<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/mi_events"
            android:title="@string/tab_events"
            android:icon="@drawable/ic_tab_events"
            app:showAsAction="withText"/>

    <item
            android:id="@+id/mi_friends"
            android:title="@string/tab_friends"
            android:icon="@drawable/ic_tab_friends"
            app:showAsAction="withText"/>

    <item
            android:id="@+id/mi_chats"
            android:title="@string/tab_chats"
            android:icon="@drawable/ic_tab_chats"
            app:showAsAction="withText"/>

    <item
            android:id="@+id/mi_games"
            android:title="@string/tab_games"
            android:icon="@drawable/ic_tab_games"
            app:showAsAction="withText"/>

    <item
            android:id="@+id/mi_settings"
            android:title="@string/tab_settings"
            android:icon="@drawable/ic_tab_settings"
            app:showAsAction="withText"/>

</menu>