<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_avatar"
        android:layout_width="102dp"
        android:layout_height="102dp"
        app:cardCornerRadius="51dp"
        android:backgroundTint="@color/gray">

    <android.support.v7.widget.CardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:cardCornerRadius="48dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>





